{
  "name": "logic-coach-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@monaco-editor/react": "^4.7.0",
    "@sentry/nextjs": "^10.66.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.16.0",
    "firebase-admin": "^14.2.0",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@next/bundle-analyzer": "^16.2.10",
    "@tailwindcss/postcss": "^4",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "firebase-tools": "^15.24.0",
    "puppeteer": "^25.3.0",
    "tailwindcss": "^4"
  }
}
